<html>

<head>
    
    <title> Solution - Bubbles App</title>

    <style>
        
        *{
            background-color: rgba(168, 194, 228, 0.925);
            padding: 0;
            margin: 0;
            font-family: Cambria;

        }

        .heading{
            padding-left: 600px;
            padding-top: 50px;
            color: rgb(90, 12, 12);
        }


        .container {
            background-color: white;
            position: relative;
            width: 600px;
            height: 300px;
            margin-top: 50px;
            margin-left: 400px;
            border-radius: 5px;
            
        }

        
        .circle {
            position: absolute;
            top: 100px;
            left: 50px; 
            width: 100px;
            height: 100px;
            background-color: blue;
            border:1px solid black ;
            border-radius: 50%;
        }

        
        .arrow {
            position: absolute;
            top: 130px;
            left: 500px; 
            width: 40px;
            height: 20px;
            background-color: black;
            clip-path: polygon(100% 0, 0 50%, 100% 100%);
        }


        .status{
                    
            padding-top: 200px;
            text-align: center;
            background-color: white;
            font-size: 30px;
            
        }

        
        .buttons {
            padding-left: 60%;
            margin-top: 10px;
            
           
            
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            color: white;
        }

        #hitButton{
            background-color: green;
        }

        #resetButton{
            background-color: red;
        }

    </style>
</head>



<body>

    <h1 class="heading"> Bubbles App </h1>

    <div class="container"> 
        <div class="circle" id="circle"> </div>
        <div class="arrow" id="arrow"> </div>
        <div class="status"> <p id="Text"> </p>  </div>
    </div>

    
    <div class="buttons">
        <button id="hitButton">Hit</button>
        <button id="resetButton">Reset</button>
    </div>

    

    <script>
    
        var circle = document.getElementById("circle");
        var arrow = document.getElementById("arrow");
        var hitButton = document.getElementById("hitButton");
        var resetButton = document.getElementById("resetButton");
        var text = document.getElementById("Text");
        

        // Initial position of the arrow
        var arrowPosition = 500; 
        
        // Speed of the arrow 
        var arrowSpeed = 5; 

        // For storing the animation interval
        var animation; 

        // Function to move the arrow towards the circle
        function moveArrow() {
            if (arrowPosition > 150) {  

                // Move the arrow to the left
                arrowPosition -= arrowSpeed; 

                // Update arrow position
                arrow.style.left = arrowPosition + "px"; 

                // Arrow Status
                text.innerHTML = "Moving...";
                text.style.color = "purple";
            } 
            
            else {

                // Stop the arrow when it hits the circle
                clearInterval(animation);

                // Change circle color to yellow
                circle.style.backgroundColor = "yellow"; 

                // Arrow Status
                text.innerHTML = "...Successful...";
                text.style.color = "Green";
            }
        }

        // Hit button 
        hitButton.onclick = function () {
            clearInterval(animation); 
            animation = setInterval(moveArrow, 50); 
            
        };

        // Reset button 
        resetButton.onclick = function () {
            clearInterval(animation); 
            arrowPosition = 500; 
            arrow.style.left = arrowPosition + "px"; 
            circle.style.backgroundColor = "blue"; 
        };

    </script>

</body>
</html>
